<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />

		<link rel="stylesheet" href="style.css" />
		
	
		<title>HELCA</title>
	</head>
	<body>
		<!-- NAV -->

		<nav class="navbar">
			<a class="logo" href=""><img src="img/nav-logo.png" alt="" /></a>
			<div class="dropdown" id="navbar-toggle">
				<ul class="topnav">
					<li><a class="nav-link" href="about.html">about</a></li>
					<li><a class="nav-link" href="#usluge">products</a></li>
					<li><a class="nav-link" href="contact.html">contact</a></li>
					<li><a class="nav-link" href="#kontakt">web shop</a></li>
				</ul>
				<div class="right">
					<img src="img/search.png" alt="" />
					<div class="socials">
						<a href=""><img src="img/instagram.png" alt="" /></a>
						<a href=""><img src="img/facebook.png" alt="" /></a>
						<a href=""><img src="img/youtube.png" alt="" /></a>
					</div>
					<div class="shop">
						<img src="img/shoping-cart.png" alt="" />
						<p class="active">0</p>
					</div>
					<div class="lang">
						<a href="" class="fr" id="fr">FR<span>/</span></a
						><a href="" class="en active" id="en">EN<span>/</span></a>
						<a href="" class="cn" id="cn">CN</a>
					</div>
				</div>
			</div>

			<div class="dropdownLink">
				<a href="javascript:void(0)">&#9776;</a>
			</div>
		</nav>
		<!-- HEADER -->
		<header>
			<article class="left">
			
				<div class="float-bg"></div>
				<img src="img/proizvod grupisan.png" alt="" />
			</article>
			<img class="logo-round" src="img/logo.png" alt="" />
			<article class="slide">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<h2>antibacterical 1</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Consectetur, quaerat aut maiores debitis sapiente molestiae
							temporibus nemo est corrupti dolorem quas dolore dignissimos
							possimus inventore voluptatum in deleniti nam modi iusto quo quam
							deserunt! Amet!
						</p>
						<button class="btn">find out more</button>
					</div>
					<div class="item">
						<h2>antibacterical 2</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Consectetur, quaerat aut maiores debitis sapiente molestiae
							temporibus nemo est corrupti dolorem quas dolore dignissimos
							possimus inventore voluptatum in deleniti nam modi iusto quo quam
							deserunt! Amet!
						</p>
						<button class="btn">find out more</button>
					</div>
					<div class="item">
						<h2>antibacterical 3</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Consectetur, quaerat aut maiores debitis sapiente molestiae
							temporibus nemo est corrupti dolorem quas dolore dignissimos
							possimus inventore voluptatum in deleniti nam modi iusto quo quam
							deserunt! Amet!
						</p>
						<button class="btn">find out more</button>
					</div>
				</div>
			</article>
		</header>

		<!-- HEALTH -->

		<section class="health box-art">
			<article class="left square">
			<div class="square-wrapper">
				<div class="box" id="leaf">
					<div class="content " id="box"><img src="img/leaf.png" alt="" /></div>
					
				</div>
				<div class="box" >
					<div class="content" ><h2>health</h2>
						<p>We treasure the relationship between you and your body.</p></div>
					
				</div>
				<div class="box" >
				<div class="content ">
					<h3 class="text-color">
						revolution begins <br />
						with hygiene
					</h3>
					<p class="text-color">
						We are on a mission to optimize your daily hygiene in the way that
						keeps you at ease when choosing the products that you can count on.
					</p>
					<div class="float-cube"></div>
				</div>
				
				</div>
				<div class="box blue">
					<div class="content " >
						<h2>
							we know <br />
							your needs
						</h2>
						<p>...and we take them seriously. Your comfort is our priority.</p>
						
					</div>
			</div>
			</div>
			
			</article>
			<article class="right square">
				 <div class="square-wrapper">
					<div class="box ">
						<div class="content">
							<h2>take care</h2>
						<p>
							Taking care of yourself is the best selfish thing you can do - for
							yourself and for others.
						</p>
						</div>
						
					</div>
				</div> 

			
			</article> 
		</section>
		

		<!-- WEB-NEWS -->
		<section class="web-news">
			<article class="webshop">
				<div class="vertical">
					<h2>webshop</h2>
				</div>
				<div class="wrapper">
					<img src="img/webshop-group.png" alt="" />
					<div class="text">
						<h3>coconut oil shower gel</h3>
						<p>
							Pampering time! Mindfully picked enchanting coconut scent meets
							deep nourishment, as coconut oil is famous for its vitamins and
							wonders. Gives your body hydration it needs and ensures a
							pleasurable and clean start of the day. Body cleanser with formula
							mild enough for everyday usage.
						</p>
						<p>Choose your size - 500ml & 1000ml</p>
						<p>Now available on our web shop</p>
						<button class="btn">visit our web shop</button>
					</div>
				</div>
			</article>
			<article class="news">
				<div class="vertical">
					<h2>news</h2>
				</div>
				<div class="wrapper">
					<div class="card">
						<div class="card-img">
							<img src="img/card-img_1.png" alt="" />
						</div>
						<div class="card-body">
							<div class="card-headlines">
								<h4>Lorem Ipsum</h4>
								<p class="meta">July 07, 2020</p>
							</div>
							<div class="card-text">
								<p class="subtitle">(subtitle)</p>
								<p>
									Cras pellentesque elit mauris, ac porta massa pretium eu.
									Integer sed interdum eros, blandit fringilla dolor. Nulla
									volutpat quam... <a href="">Read More</a>
								</p>
								<button class="btn">read more</button>
								<button class="btn green">share</button>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-img">
							<img src="img/card-img_1.png" alt="" />
						</div>
						<div class="card-body">
							<div class="card-headlines">
								<h4>Lorem Ipsum</h4>
								<p class="meta">July 07, 2020</p>
							</div>
							<div class="card-text">
								<p class="subtitle">(subtitle)</p>
								<p>
									Cras pellentesque elit mauris, ac porta massa pretium eu.
									Integer sed interdum eros, blandit fringilla dolor. Nulla
									volutpat quam... <a href="">Read More</a>
								</p>
								<button class="btn">read more</button>
								<button class="btn green">share</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="img/card-img_1.png" alt="" />
						</div>
						<div class="card-body">
							<div class="card-headlines">
								<h4>Lorem Ipsum</h4>
								<p class="meta">July 07, 2020</p>
							</div>
							<div class="card-text">
								<p class="subtitle">(subtitle)</p>
								<p>
									Cras pellentesque elit mauris, ac porta massa pretium eu.
									Integer sed interdum eros, blandit fringilla dolor. Nulla
									volutpat quam... <a href="">Read More</a>
								</p>
								<button class="btn">read more</button>
								<button class="btn green">share</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="img/card-img_1.png" alt="" />
						</div>
						<div class="card-body">
							<div class="card-headlines">
								<h4>Lorem Ipsum</h4>
								<p class="meta">July 07, 2020</p>
							</div>
							<div class="card-text">
								<p class="subtitle">(subtitle)</p>
								<p>
									Cras pellentesque elit mauris, ac porta massa pretium eu.
									Integer sed interdum eros, blandit fringilla dolor. Nulla
									volutpat quam... <a href="">Read More</a>
								</p>
								<button class="btn">read more</button>
								<button class="btn green">share</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="img/card-img_1.png" alt="" />
						</div>
						<div class="card-body">
							<div class="card-headlines">
								<h4>Lorem Ipsum</h4>
								<p class="meta">July 07, 2020</p>
							</div>
							<div class="card-text">
								<p class="subtitle">(subtitle)</p>
								<p>
									Cras pellentesque elit mauris, ac porta massa pretium eu.
									Integer sed interdum eros, blandit fringilla dolor. Nulla
									volutpat quam... <a href="">Read More</a>
								</p>
								<button class="btn">read more</button>
								<button class="btn green">share</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-img">
							<img src="img/card-img_1.png" alt="" />
						</div>
						<div class="card-body">
							<div class="card-headlines">
								<h4>Lorem Ipsum</h4>
								<p class="meta">July 07, 2020</p>
							</div>
							<div class="card-text">
								<p class="subtitle">(subtitle)</p>
								<p>
									Cras pellentesque elit mauris, ac porta massa pretium eu.
									Integer sed interdum eros, blandit fringilla dolor. Nulla
									volutpat quam... <a href="">Read More</a>
								</p>
								<button class="btn">read more</button>
								<button class="btn green">share</button>
							</div>
						</div>
					</div>
				</div>
				</div>

				<a href="">all news...</a>
			</article>
		</section>

		<!-- BRAND-LINES -->

		<section class="brand-lines box-art">
			<article class="left square">
				<div class="square-wrapper">
					<div class="vertical"><h2 >brand-lines</h2></div>
					<div class="gray">
						
					</div>
					<div class="round-logos">
						<img src="img/blue-logo-round.png" alt="" />
						<img src="img/green-logo-round.png" alt="" />
						<img src="img/pink-logo-round.png" alt="" />
					</div>
					<div class="text">
						<p>
							We are on a mission to optimize your daily hygiene in the way that
							keeps you at ease when choosing the products that you can count on.
						</p>
					</div>
				</div>
			
			</article>
			<article class="right square">
				<div class="square-wrapper">
					<div class="box">
						<div class="content one">
							
								<img src="img/mask.png" alt="" />
								<p>stay safe</p>
							<div class="bg float"></div>
						</div>
					</div>
					<div class="box">
						<div class="content two">
							<img src="img/conditioner.png" alt="" />
							<img class="logo-abs" src="img/green-logo-vertical.png" alt="" />
							<div class="float"></div>
						
						</div>
					</div>
					<div class="box">
						<div class="content three">
							<img class="logo-abs" src="img/helca logo pink.png" alt="" />
					<img src="img/wipes.png" alt="" />
					<p>designed for little humans</p>
					<div class="float"></div>
						</div>
					</div>
					<div class="box"><div class="content four">
						<blockquote>
							<span> &ldquo;</span>
							there is no bad hairday when you use helca hair conditioner
							<span>&rdquo;</span>
						</blockquote>
						<div class="float"></div>
					</div></div>
				</div>
				
				<!-- <div>
					<img src="img/mask.png" alt="" />
					<p>stay safe</p>
				</div>
				<div>
					<img src="img/conditioner.png" alt="" />
					<img class="logo-abs" src="img/green-logo-vertical.png" alt="" />
				</div>

				<div>
					<img class="logo-abs" src="img/helca logo pink.png" alt="" />
					<img src="img/wipes.png" alt="" />
					<p>designed for little humans</p>
				</div>
				<div>
					<blockquote>
						<span> &ldquo;</span>
						there is no bad hairday when you use helca hair conditioner
						<span>&rdquo;</span>
					</blockquote>
				</div> -->
			</article>
		</section>

		<!-- FOOTER -->

		<footer>
			<div class="row">
				<article>
					<h4>Contact</h4>
					<div>
						<ul>
							<li>Global Pharms Limited</li>
							<li>Room 101 • Yu Yuet Lai Building</li>
							<li>43-55 Wyndham Street</li>
							<li>Central • Hong Kong</li>
						</ul>
						<div class="contact">
							<a href="tel:+85294950745">+852 94 95 07 45</a>
							<a class="blue" href="mailto:dusan@helcacare.com"
								>dusan@helcacare.com</a
							>
							<p>&copy; 2020 helcacare</p>
						</div>
					</div>
				</article>
				<article>
					<h4>Navigation</h4>
					<div>
						<ul>
							<li><a href="">About</a></li>
							<li><a href="">Products</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Web Shop</a></li>
						</ul>
						<a class="blue underline" href="">Privacy Policy</a>
					</div>
				</article>
				<article>
					<h4>Help</h4>
					<ul>
						<li><a href="">Ordering</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Return</a></li>
					</ul>
				</article>
				<article>
					<h4>Social</h4>
					<ul>
						<li><a href="">Instagram</a></li>
						<li><a href="">Facebook</a></li>
						<li><a href="">Youtube</a></li>
					</ul>
				</article>
				<article>
					<h4>Subscribe</h4>
					<div>
						<form action="">
							<p>Subscribe to our newsletter and special offers</p>
							<input type="email" required placeholder="Your email" /><button>
								Send
							</button>
						</form>

						<a class="blue" href=""
							>Design and Development by:
							<span> Aspect Communications.</span></a
						>
					</div>
				</article>
			</div>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="js/jquery.visible.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
