<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />

		<link rel="stylesheet" href="style.css" />

		<title>HELCA</title>
	</head>
	<body>
		<!-- NAV -->

		<nav class="navbar">
			<a class="logo" href="index.html"
				><img src="img/nav-logo.png" alt=""
			/></a>
			<div class="dropdown" id="navbar-toggle">
				<ul class="topnav">
					<li><a class="nav-link" href="about.html">about</a></li>
					<li><a class="nav-link" href="products.html">products</a></li>
					<li><a class="nav-link" href="contact.html">contact</a></li>
					<li><a class="nav-link" href="webshop.html">web shop</a></li>
				</ul>
				<div class="right">
					<img src="img/search.png" alt="" />
					<div class="socials">
						<a href=""><img src="img/instagram.png" alt="" /></a>
						<a href=""><img src="img/facebook.png" alt="" /></a>
						<a href=""><img src="img/youtube.png" alt="" /></a>
					</div>
					<div class="shop">
						<img src="img/shoping-cart.png" alt="" />
						<p class="active">0</p>
					</div>
					<div class="lang">
						<a href="" class="fr" id="fr">FR<span>/</span></a
						><a href="" class="en active" id="en">EN<span>/</span></a>
						<a href="" class="cn" id="cn">CN</a>
					</div>
				</div>
			</div>

			<div class="dropdownLink">
				<a href="javascript:void(0)">&#9776;</a>
			</div>
		</nav>
		<!-- Products -->

		<!-- FOOTER -->

		<footer>
			<div class="row">
				<article>
					<h4>Contact</h4>
					<div>
						<ul>
							<li>Global Pharms Limited</li>
							<li>Room 101 • Yu Yuet Lai Building</li>
							<li>43-55 Wyndham Street</li>
							<li>Central • Hong Kong</li>
						</ul>
						<div class="contact">
							<a href="tel:+85294950745">+852 94 95 07 45</a>
							<a class="blue" href="mailto:dusan@helcacare.com"
								>dusan@helcacare.com</a
							>
							<p>&copy; 2020 helcacare</p>
						</div>
					</div>
				</article>
				<article>
					<h4>Navigation</h4>
					<div>
						<ul>
							<li><a href="">About</a></li>
							<li><a href="">Products</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Web Shop</a></li>
						</ul>
						<a class="blue underline" href="">Privacy Policy</a>
					</div>
				</article>
				<article>
					<h4>Help</h4>
					<ul>
						<li><a href="">Ordering</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Return</a></li>
					</ul>
				</article>
				<article>
					<h4>Social</h4>
					<ul>
						<li><a href="">Instagram</a></li>
						<li><a href="">Facebook</a></li>
						<li><a href="">Youtube</a></li>
					</ul>
				</article>
				<article>
					<h4>Subscribe</h4>
					<div>
						<form action="">
							<p>Subscribe to our newsletter and special offers</p>
							<input type="email" required placeholder="Your email" /><button>
								Send
							</button>
						</form>

						<a class="blue" href=""
							>Design and Development by:
							<span> Aspect Communications.</span></a
						>
					</div>
				</article>
			</div>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="js/jquery.visible.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
