@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
	--bg-blue: #00b2e3; /* rgb(0,178,227,1)*/
	--text-blue: #64d5ff; /*rgba(100,213,255,1)*/
	--bg-white: #e5e5e5; /*rgba(rgba 0.9, 0.9, 0.9, 1.0)*/
	--deep-blue: #0c5286; /*rgb(12,82,134,1)*/
	--bg-green: #a2d45e; /*rgb(162,212,94,1)*/
	--bg-pink: #ffb98e; /*rgb(255,185,142,1)*/
	--black-text: black;
	--gray-background: #f5f5f5; /*rgba(245,245,245,1)*/
	--font: "Roboto", Arial, Helvetica, "Open Sans";
	--font-size: 16px;
	--spacer: 25px;
	--font-headings: calc(var(--font-size) * 4.5);
	--font-headings2: calc(var(--font-size) * 4);
	--font-headings-diagonal: calc(var(--font-size) * 6.25);

	--border: 1px solid black;
	--transition: 0.5s ease-in-out;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	/* overflow-x: hidden; */
	font-family: var(--font);
	font-size: var(--font-size);
}
a {
	text-decoration: none;
	color: white;
}
p {
	color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--bg-blue);
}
ul {
	list-style: none;
}
.unlink {
	text-decoration: none;
}
nav .active {
	color: var(--text-blue) !important;
}

.btn {
	background: var(--deep-blue);
	border: none;
	color: white;

	border-radius: 7px;
	font-size: 1rem;
	letter-spacing: 1.5px;
}
.vertical h2 {
	font-size: 4.5rem;
	font-weight: 300;
	letter-spacing: 2px;
}

/***************
       NAV
****************/
nav {
	background-color: var(--bg-blue);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px calc(var(--spacer) * 2);
}
nav .dropdownLink {
	display: none;
}
nav .logo {
	flex: 0 0 30%;
	font-size: 1.8rem;
	font-weight: 300;
}
nav .logo img {
	width: 120px;
}

nav .topnav {
	display: flex;
	justify-content: center;
	flex: 0 0 30%;
}
nav .topnav li {
	margin-right: 50px;
}
nav .topnav li:last-child {
	margin-right: 0px;
}
nav .right {
	flex: 0 0 30%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav .right .socials {
	display: flex;
	align-items: center;
}

nav .right .socials a {
	margin-right: 1rem;
}
nav .right .shop {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav .right .shop p {
	margin-left: 1rem;
	border: 1px solid white;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
}

nav .right .lang span {
	margin: 0 5px;
	color: white !important;
}
/******************
    HEADER
*******************/
header {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	height: 90vh;
	position: relative;
}
header .prduct-left {
	width: 50%;
	height: 100%;
	background-color: var(--bg-blue);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
header .prduct-left img {
	width: 100%;
	height: auto;
}
/* LOGO */
header > img {
	position: absolute;
	width: 20%;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
}

/* SLIDER */
header .slide {
	width: 50%;
	height: 100%;
}
.slide .owl-carousel {
	top: 60%;
	transform: translate(0, -60%);
	-webkit-transform: translate(0, -60%);
	-ms-transform: translate(0, -60%);
	-moz-transform: translate(0, -60%);
	width: 60%;
	margin: auto;
	padding: 0 30px;
}

.slide .owl-carousel .item {
	margin: 0 auto 0 auto;
	text-align: center;
}

.item h2 {
	color: deepskyblue;
	font-size: 3.5rem;
	font-weight: 300;
	margin-bottom: calc(var(--spacer) * 2);
}
.item p {
	font-size: 0.9rem;
	color: var(--black-text);
	letter-spacing: 1.3px;
	margin-bottom: calc(var(--spacer) * 2);
}
.slide .owl-carousel .item .btn {
	padding: 15px 30px;
	font-size: 0.9rem;
}
.slide .owl-carousel .owl-dots {
	margin-top: 50px !important;
}

/******************
    HEALTH
*******************/
section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	height: 100vh;
}
section article {
	flex: 0 0 50%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	height: 100%;
}

.health article div {
	flex: 0 0 50%;
	height: 50%;

	display: flex;
	/* flex-wrap: wrap; */
	align-items: center;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: calc(var(--spacer) * 2);
}
.health article div p {
	color: var(--deep-blue);
	font-size: 0.9rem;
}
.health article div h2 {
	color: var(--deep-blue);
	margin-bottom: var(--spacer);
	font-size: 3rem;
	font-weight: 300;
}

.health article div h3 {
	color: var(--deep-blue);
	margin-bottom: var(--spacer);
	font-size: 2.6rem;
	font-weight: 300;
	margin-top: 40px;
}
.health .right div:last-child {
	background-color: var(--deep-blue);
}
.health .right div:last-child p,
.health .right div:last-child h2 {
	color: white;
}

.health .left {
	background-image: url(img/morning-img.png);
	background-size: cover;
	background-position: center;
	height: 100%;
	justify-content: flex-end !important;
}
.health .left div {
	background-color: rgba(255, 255, 255, 0.5);
	align-self: flex-end;
}

/******************
    WEB-NEWS
*******************/

.web-news .webshop {
	background-color: var(--bg-green);
	position: relative;
}

/* VERTICAL HEADLINES */
.vertical {
	position: absolute;
	display: inline-block;
	top: 0;
	left: 0;
	font-size: 4.5rem;
	font-weight: 300;
	transform-origin: 0 0;

	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);

	z-index: 90;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
}
.webshop .vertical {
	top: 35%;
	color: white;
}
.news .vertical {
	color: var(--text-blue);
	top: 23%;
}
.brand-lines .vertical {
	top: 43%;
}
.web-news a.link {
	color: var(--deep-blue);
	font-size: 1.5rem;
	text-decoration: underline;
}

.web-news .wrapper {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.web-news .wrapper img {
	width: 40%;
}
.web-news .wrapper .text {
	padding-left: 30px;
}
.web-news .wrapper h4 {
	color: white;
	font-size: 2.3rem;
	font-weight: 300;
	margin-bottom: 20px;
}
.web-news .wrapper p {
	color: white;
	font-size: 0.95rem;
	font-weight: 300;
	margin-bottom: 20px;
}
.wrapper .text p:nth-child(3) {
	font-size: 1.1rem;
}
.wrapper .text p:nth-child(4) {
	font-size: 1.3rem;
}
.wrapper .text .btn {
	padding: 15px 40px;
	font-size: 0.95rem;
}

.news {
	position: relative;

	padding: 0 100px;
}

.news .wrapper {
	width: 100%;
	height: 85%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.card-body {
	flex: 0 0 48%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	height: 47%;
}
.card-body .card-img {
	width: 100%;
	height: 50%;
}
.card-body .card-img img {
	width: 100%;
	height: 100%;
}
.card-body .card-text {
	height: 50%;
	background-color: #f3f3f3;
	padding: 0 20px;
}
.card-body .card-text .card-heading {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.card-body .card-text h4 {
	color: var(--deep-blue);
	font-size: 1.2rem;
	font-weight: 400;
}
.card-body .card-text .card-heading p {
	color: var(--deep-blue);
	font-weight: 400;
	font-size: 1rem;
}

.card-body .card-text p {
	color: black;
}
.card-body .card-text a {
	color: var(--deep-blue);
	font-weight: 500;
}
.card-body .card-text .card-heading p,
.card-body .card-text .card-heading h4 {
	margin-bottom: 0px;
	margin-top: 10px;
}
.card-body .card-content p {
	font-size: 0.85rem;
}
.card-content p.subheading {
	font-style: italic;
	color: var(--deep-blue) !important;
	font-size: 0.95rem;
	margin-bottom: 10px;
}
.buttons .btn {
	width: 40%;
	height: 35px;
	font-size: 0.85rem;
}
.buttons .green {
	background-color: var(--bg-green);
	margin-left: 30px;
	color: var(--deep-blue);
}

/******************
    BRAND-LINES
*******************/

/* left */
.brand-lines .left {
	position: relative;
}
.brand-lines .left .gray {
	height: 50%;
	width: 100%;
	background-color: var(--gray-background);
	position: relative;
}

.brand-lines .left .round-logos {
	width: 80%;
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
}
.round-logos img {
	margin-right: 30px;
}
.round-logos img:last-child {
	margin-right: 0;
}
.brand-lines .text {
	width: 80%;
	height: 50%;

	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: var(--deep-blue);
	padding: 0 50px;
}

.brand-lines .text p {
	color: var(--deep-blue);
	font-size: 0.9rem;
}
.round-logos img {
	width: 25%;
}
/* right */
.brand-lines .right div {
	flex: 0 0 50%;
	height: 50%;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
}
.brand-lines .right div img {
	width: 60%;
}
.brand-lines .right div:nth-child(1) {
	background-color: var(--bg-blue);
}
.brand-lines .right div:nth-child(1) p {
	bottom: 50px;
	position: absolute;
	color: var(--deep-blue);
}

.brand-lines .right div:nth-child(2) img {
	width: 90%;
}
.brand-lines .right div:nth-child(2) img.logo-abs {
	position: absolute;
	display: block;
	width: 25%;
	bottom: 20px;
	right: 20px;
}
.brand-lines .right div:nth-child(3) {
	background-color: var(--gray-background);
	position: relative;
}
.brand-lines .right div:nth-child(3) img:nth-child(2) {
	width: 45%;
}
.brand-lines .right div:nth-child(3) p {
	color: var(--deep-blue);
	font-size: 0.95rem;
}
.brand-lines .right div:nth-child(3) .logo-abs {
	width: 25%;
	position: absolute;
	top: 20px;
	right: 20px;
}
.brand-lines .right div:nth-child(4) {
	background-color: var(--bg-green);
}
.right blockquote {
	font-size: 0.85rem;
	font-style: italic;
	color: var(--deep-blue);
	width: 70%;
	margin: 0 auto;
	text-align: center;
}
.right blockquote span {
	font-size: 2rem;
	color: var(--bg-blue);
}
/******************
    FOOTER
*******************/

footer {
	background-color: var(--deep-blue);
}
.row {
	width: 80%;

	margin: 0 auto;
	display: flex;
	padding: 100px 0 50px 0;
	align-items: flex-start;
	/* flex-wrap: wrap; */
	justify-content: space-between;
}
footer .row article {
	line-height: 1.5;
}
.row article h4 {
	color: white;
	font-size: 1.2rem;
	margin-bottom: 20px;
}
.row article p,
.row article a,
.row article ul li {
	color: white;
	letter-spacing: 1px;
	font-size: 0.95rem;
	font-weight: 300;
	text-decoration: none;
}
.row article div a.blue {
	color: var(--text-blue) !important;
}
.row article div a.blue span {
	color: white;
}
.row article {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0 20px;
}
.underline {
	text-decoration: underline !important;
}
.row article div {
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.row article:nth-child(3),
.row article:nth-child(4) {
	justify-content: unset;
}
.row article form input {
	background: var(--deep-blue);
	border: 1px solid var(--text-blue);
	width: 70%;
	height: 30px;
	padding: 0 20px;
	color: var(--text-blue);
	margin-top: 20px;
}
.row article form input:focus {
	border: none;
}
.row article form button {
	height: 30px;
	width: 80px;
	background: transparent;
	border: 1px solid var(--text-blue);
	border-left: none;
	color: var(--text-blue);
}

/* RESPONSIVE */

@media (max-width: 1602px) {
	.news .wrapper {
		justify-content: center;
	}
	.card-body {
		flex: 0 0 80%;
		display: flex;
		flex-direction: column;
		height: 40%;
	}

	.card-body:nth-child(3),
	.card-body:last-child {
		display: none;
	}
}

@media (max-width: 1380px) {
	nav .logo {
		flex: 0 0 30%;
	}
	nav .topnav {
		flex: 0 0 33%;
	}
	nav .right {
		flex: 0 0 30%;
	}
	nav .right .socials a {
		margin-right: 10px;
	}
}
@media (max-width: 1250px) {
	nav {
		padding: 15px var(--spacer);
	}
	nav .topnav li {
		margin-right: 30px;
	}
	nav .right .shop p {
		margin-left: 0.5rem;
	}
	header {
		height: 70vh;
	}

	.item h2 {
		color: deepskyblue;
		font-size: 2.5rem;
		font-weight: 300;
		margin-bottom: var(--spacer);
	}
	.item p {
		font-size: 0.8rem;

		letter-spacing: 1.2px;
		margin-bottom: var(--spacer);
	}
	/* SECTIONS */
	section {
		height: 60vh;
	}

	/* health */

	.health article div {
		padding: var(--spacer);
	}
	.health article div p {
		font-size: 0.85rem;
	}
	.health article div h2 {
		margin-bottom: 1rem;
		font-size: 2rem;
		font-weight: 300;
	}
	.health article div h3 {
		margin-bottom: 1rem;
		font-size: 1.8rem;
		font-weight: 300;
		margin-top: 20px;
	}
	.health div img {
		width: 30%;
	}
	/******************
    WEB-NEWS
    ***************/
	.vertical {
		font-size: 2.7rem;
	}
	.webshop .vertical {
		top: 45%;
	}
	.news .vertical {
		color: var(--text-blue);
		top: 28%;
	}
	.brand-lines .vertical {
		top: 48%;
	}
	.web-news .wrapper .text {
		padding-left: 20px;
	}
	.web-news .wrapper h4 {
		font-size: 2rem;
		margin-bottom: 10px;
	}
	.web-news .wrapper p {
		color: white;
		font-size: 0.9rem;
		font-weight: 300;
		margin-bottom: 10px;
	}
	.wrapper .text p:nth-child(3) {
		font-size: 1rem;
	}
	.wrapper .text p:nth-child(4) {
		font-size: 1.1rem;
	}
	.wrapper .text .btn {
		margin-top: 15px;
		padding: 10px 35px;
		font-size: 0.85rem;
	}

	/* NEWS */
	.news {
		padding: 0 var(--spacer) 0 calc(var(--spacer) * 2.5);
	}
	.card-body {
		flex: 0 0 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		height: 47%;
	}
	.card-body .card-img {
		display: none;
	}
	.card-body .card-text {
		height: 100%;
		background-color: #f3f3f3;
		padding: 0 20px;
	}
	.card-body .card-heading h4 {
		font-size: 1.5rem;
	}
	.card-body .card-content p {
		color: black;
		font-size: 0.85rem;
	}
	.news a.link {
		font-size: 1.2rem;
	}
	/* BRAND-LINES */
	.brand-lines .right div:nth-child(1) p {
		bottom: 20px;
	}
	.brand-lines .right div:nth-child(3) p {
		color: var(--deep-blue);
		font-size: 0.95rem;
		margin-bottom: 20px;
	}
	.brand-lines .right div:nth-child(3) img:nth-child(2) {
		width: 40%;
		margin-top: 10px;
	}
}
@media (max-width: 1092px) {
	.slide .owl-carousel {
		top: 60%;

		width: 75%;
	}
	.row article h4 {
		font-size: 1.1rem;
		letter-spacing: 1.5px;
	}
	.row article p,
	.row article a,
	.row article ul li {
		font-size: 0.85rem;
		font-weight: 300;
	}
	.row article form input {
		background: var(--deep-blue);
		border: 1px solid var(--text-blue);
		width: 60%;
	}

	.row article form button {
		height: 30px;
		width: 60px;
	}
	.row article form {
		margin-bottom: 50px;
	}
	.row article:last-child a {
		font-size: 0.8rem;
	}
}
@media (max-width: 970px) {
	header > img {
		width: 15%;
	}

	.slide .item h2 {
		font-size: 2.1rem;
	}
	.health article div h3 {
		margin-bottom: 0.9rem;
		font-size: 1.6rem;

		margin-top: 15px;
	}
	.health article div p {
		font-size: 0.8rem;
	}
}
@media (max-width: 930px) {
	.web-news {
		height: unset;
	}
	.web-news .webshop {
		flex: 0 0 100%;
		padding: 50px 0;
		height: auto;
	}
	.web-news .wrapper .text {
		padding-left: 50px;
	}
	.web-news .news {
		flex: 0 0 100%;
		height: auto;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.web-news .news .wrapper {
		justify-content: space-between;
	}
	.card-body {
		flex: 0 0 48%;
		height: auto;
		margin-bottom: 50px;
	}
	.card-body .card-img {
		display: block;
	}
	.card-content {
		padding-bottom: 20px;
	}
	.card-body:nth-child(3),
	.card-body:last-child {
		display: flex;
	}
	footer .row {
		flex-wrap: wrap;
		justify-content: flex-end;
	}
	footer .row article {
		flex: 0 0 22%;
	}
	footer .row article:last-child {
		flex: 0 0 60%;
		margin-top: 30px;
	}
}
@media (max-width: 786px) {
	header {
		height: auto;
	}
	header .prduct-left {
		width: 100%;
		height: 65vh;
	}
	header .prduct-left img {
		width: 70%;
	}
	header .slide {
		width: 100%;
		height: 65vh;

		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.slide .owl-carousel {
		position: relative;
		top: 0;
		transform: translate(0, 0);
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
	}
	header > img {
		position: absolute;
		width: 20%;
		left: 50%;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0);
		-moz-transform: translate(-50%, 0);
	}
	/* HEALT */

	section {
		height: auto;
	}
	section article {
		flex: 0 0 100%;
		height: 50vh;
	}
	.health .right {
		border-top: 1px solid var(--deep-blue);
	}
	.health .right div {
		height: 50%;
	}
	.health .right div img {
		width: 25%;
	}
	.health .left {
		background-image: url(img/morning-img.png);
		background-size: cover;
		background-position: center;
		height: 50vh;
		justify-content: flex-end !important;
	}
	.brand-lines .right {
		height: 80vh;
	}
	.brand-lines .right div {
		height: 50%;
	}
	.brand-lines .right div img {
		width: 40%;
	}
	.brand-lines .right div:nth-child(2) img {
		width: 70%;
	}
	.brand-lines .right div:nth-child(3) img:nth-child(2) {
		width: 30%;
	}
}

/* MOBILES */
@media (max-width: 620px) {
	nav {
		display: none;
	}
	header {
		height: auto;
	}
	header .prduct-left {
		width: 100%;
		height: 55vh;
	}

	header .prduct-left img {
		width: 80%;
	}
	header .slide {
		width: 100%;
		height: 55vh;
	}
	.slide .owl-carousel {
		width: 95%;
	}
	.health {
		height: auto;
	}
	.health .right {
		height: auto;
	}
	.health .right div img {
		width: 20%;
	}
	.health .left {
		height: 50vh;
	}
	.health .left div {
		flex: 0 0 100%;
		height: 50%;
	}
	.health .right div {
		flex: 0 0 100%;
		height: 40vh;

		flex-wrap: wrap;
	}
	.health .right div:nth-child(2) {
		background-color: var(--bg-blue);
	}
	.health .right div h2 {
		font-size: 3rem;
	}
	.health .right div h3 {
		font-size: 2.2rem;
	}
	.health .right div p {
		font-size: 0.9rem;
	}

	.vertical {
		position: relative;
		font-size: 3.4rem;
		top: none;
		left: none;
		margin-bottom: 50px;

		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
	}
	.news {
		padding: 50px 20px;
	}
	.web-news .wrapper img {
		width: 40%;
	}
	.web-news .wrapper h4 {
		font-size: 2.3rem;
		margin-bottom: 30px;
	}
	.web-news .wrapper {
		width: 100%;
	}

	.card-body {
		flex: 0 0 100%;

		height: 50%;
	}
	.card-body .card-img img {
		width: 100%;
		height: 100%;
	}
	.card-body .card-heading h4 {
		font-size: 1.5rem;
	}
	.brand-lines {
		height: auto;
	}
	.brand-lines .left .vertical {
		position: absolute;
		top: 10px;
		left: 50%;
		transform: translate(-50%, 0);
	}
	.brand-lines .left {
		height: 50vh;
	}
	.brand-lines .left .gray {
		height: 25vh;
	}
	footer .row {
		justify-content: center;
		width: 95%;
	}

	footer .row article:nth-child(1),
	footer .row article:nth-child(2),
	footer .row article:nth-child(3),
	footer .row article:nth-child(4) {
		flex: 0 0 45%;
		margin-bottom: 50px;
	}
	footer .row article:nth-child(5) {
		flex: 0 0 100%;
	}
}
@media (max-width: 380px) {
	.brand-lines .right {
		height: auto;
	}
	.brand-lines .vertical {
		font-size: 3rem;
		width: 100%;
		text-align: center;
	}
	.brand-lines .right div {
		flex: 0 0 100%;
		height: 40vh;
	}
	.brand-lines .text {
		width: 90%;

		padding: 0 30px;
	}
	.brand-lines .text p {
		margin-top: 40px;
	}

	.brand-lines .right div:nth-child(3) .logo-abs {
		width: 25%;
		position: absolute;
		top: unset;
		bottom: 20px;
		right: 20px;
	}
	.brand-lines .left .round-logos {
		width: 100%;
	}
	.round-logos img {
		width: 27%;
		margin-right: 20px;
	}
}
