<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
			integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />

		<title>HELCA</title>
	</head>
	<body>
		<!-- NAV -->

		<nav class="navbar">
			<a class="logo" href="index.html"
				><img src="img/nav-logo.png" alt=""
			/></a>
			<div class="dropdown" id="navbar-toggle">
				<ul class="topnav">
					<li><a class="nav-link" href="about.html">about</a></li>
					<li><a class="nav-link" href="products.html">products</a></li>
					<li><a class="nav-link" href="contact.html">contact</a></li>
					<li><a class="nav-link" href="webshop.html">web shop</a></li>
				</ul>
				<div class="right">
					<img src="img/search.png" alt="" />
					<div class="socials">
						<a href=""><img src="img/instagram.png" alt="" /></a>
						<a href=""><img src="img/facebook.png" alt="" /></a>
						<a href=""><img src="img/youtube.png" alt="" /></a>
					</div>
					<div class="shop">
						<img src="img/shoping-cart.png" alt="" />
						<p class="active">0</p>
					</div>
					<div class="lang">
						<a href="" class="fr" id="fr">FR<span>/</span></a
						><a href="" class="en active" id="en">EN<span>/</span></a>
						<a href="" class="cn" id="cn">CN</a>
					</div>
				</div>
			</div>

			<div class="dropdownLink">
				<a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
			</div>
		</nav>
		<!-- Products Antibacerical-->

		<section class="product-header">
			<div class="header-img img-1">
				<div class="logos-left">
					<a href="" class="active"
						><img src="img/blue-logo-round.png" alt=""
					/></a>
					<a href="products-hygiene.html"
						><img src="img/green-logo-round.png" alt=""
					/></a>
					<a href="products-babycare.html"
						><img src="img/pink-logo-round.png" alt=""
					/></a>
				</div>
				<article class="left">
					<div class="text-wrapper">
						<h2>antibacterilal</h2>
						<p>
							We made it for real adventure seekers, for travel junkies, for
							those who use public transport and cars, for those who visit
							supermarkets.....in short - everyone needs it, it's basic hygiene!
						</p>
					</div>
				</article>
			</div>
		</section>
		<div class="antibacterical nav">
			<ul>
				<li>
					<a class="active-nav" href="javascript:void(0)" id="gel"
						>DISINFECTION GEL</a
					>
				</li>
				<li><a href="javascript:void(0)" id="spray">DISINFECTION SPRAY</a></li>
				<li><a href="javascript:void(0)" id="wipes">WET WIPES</a></li>
			</ul>
		</div>
		<div class="relative">
			<section class="product-list show" id="prod-1">
				<article class="description">
					<h2>disinfection gel</h2>
					<p>
						In case of epidemic outburst, dry wash your hands with disinfection
						gel multiple times a day! Same goes if you're traveling, or if you
						are in a need for bacteria and dirt free hands. Or surfaces.
					</p>
					<p>
						While killing bad germs, it's cocoa emollient makes sure that your
						hands are smooth and soft after dry wash.
					</p>

					<p>
						Plus, Helca's gel won't leave your hands sticky - we were
						specifically dedicated to find a non-sticky gel formula.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Dry Hand Wash and Disinfection Gel 70ml ENG Mockup 018 2.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Dry Hand Wash and Disinfection Gel 500ml ENG Mockup 014 1.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>

					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Dry Hand Wash and Disinfection Gel 1000ml Mockup ENG 015 1.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>
			</section>

			<section class="product-list hide" id="prod-2">
				<article class="description">
					<h2>disinfection spray</h2>
					<p>
						In case of epidemic outburst, dry wash your hands with disinfection
						spray multiple times a day!
					</p>
					<p>
						Same goes if you're traveling, or if you are in a need for bacteria
						and dirt free hands
					</p>

					<p>
						Or surfaces. While killing bad germs, it's emollients makes sure
						that your hands are smooth and soft after dry wash.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Antibacterial Spray 70ml Mockup ENG 001 1.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>
			</section>

			<section class="product-list hide" id="prod-3">
				<article class="description">
					<h2>Antibacterical wipes</h2>
					<p>
						Antibacterial wet wipes for daily disinfection and hygiene. In case
						of epidemic outburst, wipe your hands with disinfection gel multiple
						times a day!
					</p>
					<p>
						Same goes if you're traveling, or if you are in a need for bacteria
						and dirt free hands. Or surfaces.
					</p>

					<p>
						While killing bad germs, it's aloe vera extract and cocoa emollient
						make sure that your hands are smooth and soft after dry wash.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Antibacterial Alcohol Wet Wipes 15pcs 014 ENG Mockup 1.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>

					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Antibacterial Alcohol Wet Wipes 72pcs ENG Mockup 008 1.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>
			</section>
		</div>

		<!-- FOOTER -->

		<footer>
			<div class="row">
				<article>
					<h4>Contact</h4>
					<div>
						<ul>
							<li>Global Pharms Limited</li>
							<li>Room 101 • Yu Yuet Lai Building</li>
							<li>43-55 Wyndham Street</li>
							<li>Central • Hong Kong</li>
						</ul>
						<div class="contact">
							<a href="tel:+85294950745">+852 94 95 07 45</a>
							<a class="blue" href="mailto:dusan@helcacare.com"
								>dusan@helcacare.com</a
							>
							<p>&copy; 2020 helcacare</p>
						</div>
					</div>
				</article>
				<article>
					<h4>Navigation</h4>
					<div>
						<ul>
							<li><a href="">About</a></li>
							<li><a href="">Products</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Web Shop</a></li>
						</ul>
						<a class="blue underline" href="">Privacy Policy</a>
					</div>
				</article>
				<article>
					<h4>Help</h4>
					<ul>
						<li><a href="">Ordering</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Return</a></li>
					</ul>
				</article>
				<article>
					<h4>Social</h4>
					<ul>
						<li><a href="">Instagram</a></li>
						<li><a href="">Facebook</a></li>
						<li><a href="">Youtube</a></li>
					</ul>
				</article>
				<article>
					<h4>Subscribe</h4>
					<div>
						<form action="">
							<p>Subscribe to our newsletter and special offers</p>
							<input type="email" required placeholder="Your email" /><button>
								Send
							</button>
						</form>

						<a class="blue" href=""
							>Design and Development by:
							<span> Aspect Communications.</span></a
						>
					</div>
				</article>
			</div>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="js/jquery.visible.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
