<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
			integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />

		<title>HELCA</title>
	</head>
	<body>
		<!-- NAV -->

		<nav class="navbar">
			<a class="logo" href="index.html"
				><img src="img/nav-logo.png" alt=""
			/></a>
			<div class="dropdown" id="navbar-toggle">
				<ul class="topnav">
					<li><a class="nav-link" href="about.html">about</a></li>
					<li><a class="nav-link" href="products.html">products</a></li>
					<li><a class="nav-link" href="contact.html">contact</a></li>
					<li><a class="nav-link" href="webshop.html">web shop</a></li>
				</ul>
				<div class="right">
					<img src="img/search.png" alt="" />
					<div class="socials">
						<a href=""><img src="img/instagram.png" alt="" /></a>
						<a href=""><img src="img/facebook.png" alt="" /></a>
						<a href=""><img src="img/youtube.png" alt="" /></a>
					</div>
					<div class="shop">
						<img src="img/shoping-cart.png" alt="" />
						<p class="active">0</p>
					</div>
					<div class="lang">
						<a href="" class="fr" id="fr">FR<span>/</span></a
						><a href="" class="en active" id="en">EN<span>/</span></a>
						<a href="" class="cn" id="cn">CN</a>
					</div>
				</div>
			</div>

			<div class="dropdownLink">
				<a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
			</div>
		</nav>
		<!-- Products Hygine-->

		<section class="product-header">
			<div class="header-img img-2">
				<div class="logos-left">
					<a href="products-antibacterical.html"
						><img src="img/blue-logo-round.png" alt=""
					/></a>
					<a href="products-hygiene.html" class="active"
						><img src="img/green-logo-round.png" alt=""
					/></a>
					<a href="products-babycare.html"
						><img src="img/pink-logo-round.png" alt=""
					/></a>
				</div>
				<article class="left">
					<div class="text-wrapper">
						<h2>daily hygiene</h2>
						<p>
							We deliver you optimized daily hygiene - from now on you don't
							have to worry about choosing the right products you can rely on.
							Mindfully picked ingredients meet deep nourishment for a pampering
							experience you will enjoy everyday.
						</p>
					</div>
				</article>
			</div>
		</section>
		<div class="antibacterical nav">
			<ul>
				<li>
					<a class="active-nav" href="javascript:void(0)" id="gel"
						>LIQUID SOAP</a
					>
				</li>
				<li><a href="javascript:void(0)" id="spray">SHOWER GEL</a></li>
				<li><a href="javascript:void(0)" id="wipes">SHAMPOO</a></li>
				<li>
					<a href="javascript:void(0)" id="conditioner">HAIR CONDITIONER</a>
				</li>
			</ul>
		</div>
		<div class="relative">
			<!-- prod list 1 -->
			<section class="product-list" id="prod-1">
				<article class="description">
					<h2>liquid soap</h2>
					<p class="lead">red fruit</p>
					<p>
						Leaves you with smooth and nourished hands. Mindfully selected Red
						fruit scent refreshes you with every drop. Caring and mild formula
						is suitable for juniors, as well as for seniors. Intended for
						everyday use on hands.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Liquid Soap Red Fruit 500ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">liquid soap</p>
							<p class="prod-spec">red fruit</p>
							<p class="prod-volume">500 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Liquid Soap Red Fruit 1000ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">liquid soap</p>
							<p class="prod-spec">red fruit</p>
							<p class="prod-volume">1000 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>

				<article class="description">
					<h2>liquid soap</h2>
					<p class="lead">sensitive</p>
					<p>
						Leaves you with smooth and nourished hands. Carefully crafted
						especially for skin prone to irritation. Caring and mild formula is
						suitable for juniors, as well as for seniors. Intended for everyday
						use on hands.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Liquid Soap Sensitive 500ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">liquid soap</p>
							<p class="prod-spec">red fruit</p>
							<p class="prod-volume">500 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Liquid Soap Sensitive 1000ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">liquid soap</p>
							<p class="prod-spec">red fruit</p>
							<p class="prod-volume">1000 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>

				<article class="description">
					<h2>liquid soap</h2>
					<p class="lead">honey milk</p>
					<p>
						Leaves you with smooth and nourished hands. Enriched with essence of
						honey and milk proteins. Caring and mild formula is suitable for
						juniors, as well as for seniors. Intended for everyday use on hands.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Liquid Soap Honey Milk 500ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">liquid soap</p>
							<p class="prod-spec">red fruit</p>
							<p class="prod-volume">500 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Liquid Soap Honey Milk 1000ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">liquid soap</p>
							<p class="prod-spec">red fruit</p>
							<p class="prod-volume">1000 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>
			</section>

			<!-- prod list 2 -->

			<section class="product-list hide" id="prod-2">
				<article class="description">
					<h2>shower gel</h2>
					<p class="lead">coconut oil</p>
					<p>
						Pampering time! Mindfully picked enchanting coconut scent meets deep
						nourishment, as coconut oil is famous for its vitamins and wonders.
						Gives your body hydration it needs and ensures a pleasurable and
						clean start of the day. Body cleanser with formula mild enough for
						everyday usage.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shower Gel Coconut Oil 500ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shower Gel Coconut Oil 1000ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>

				<article class="description">
					<h2>shower gel</h2>
					<p class="lead">avocado oil</p>
					<p>
						Pampering time! Enriched with deeply nourishing avocado oil that
						provides optimal body hydration and ensures a pleasurable and clean
						start of the day. Body cleanser with formula mild enough for
						everyday usage.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shower Avocado Oil 500ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shower Avocado Oil 1000ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>

				<article class="description">
					<h2>shower gel</h2>
					<p class="lead">milk & honey</p>
					<p>
						Pampering time! Splash of refreshing nourishment that comes from the
						essence of honey and milk proteins leaves your skin hydrated and
						ensures a pleasurable and clean start of the day. Body cleanser with
						formula mild enough for everyday usage.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shower MilkHoney 500ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shower MilkHoney 1000ml Mockup 001.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>
			</section>

			<!-- prod list 3 -->
			<section class="product-list hide" id="prod-3">
				<article class="description">
					<h2>shampoo</h2>
					<p class="lead">apple</p>
					<p>
						Instant splash of freshness will bring out the natural beauty of
						your hair with every wash. Infused with juicy green apple extract
						for gentle cleansing. Suitable for everyday use.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shampoo Apple 500ml Mockup 003.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shampoo Apple 1000ml Mockup 002.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>

				<article class="description">
					<h2>shampoo</h2>
					<p class="lead">nettle</p>
					<p>
						Instant splash of freshness will bring out the natural beauty with
						every hair wash. Infused with nourishing nettle extract for gentle
						cleansing. Suitable for everyday use.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shampoo Nettle 500ml Mockup 003.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shampoo Nettle 1000ml Mockup 002.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>

				<article class="description">
					<h2>shampoo</h2>
					<p class="lead">chamomile</p>
					<p>
						Instant splash of freshness will bring out the natural beauty with
						every hair wash. Infused with calming camomile extract for gentle
						cleansing. Suitable for everyday use.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shampoo Chamomile 500ml Mockup 003.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Shampoo Chamomile 1000ml Mockup 002.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="2" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>
			</section>
			<!-- prod list 4 -->
			<section class="product-list hide" id="prod-4">
				<article class="description">
					<h2>hair conditioner</h2>

					<p>
						In case of epidemic outburst, dry wash your hands with disinfection
						gel multiple times a day! Same goes if you're traveling, or if you
						are in a need for bacteria and dirt free hands. Or surfaces.
					</p>
					<p>
						While killing bad germs, it's cocoa emollient makes sure that your
						hands are smooth and soft after dry wash.
					</p>
					<p>
						Plus, Helca's gel won't leave your hands sticky - we were
						specifically dedicated to find a non-sticky gel formula.
					</p>
				</article>
				<article class="prod-shop">
					<div class="prod-card">
						<div class="prod-img">
							<img
								src="img/products-shop/Helca Hair Conditioner 500ml Mockup 001 2.png"
								alt=""
							/>
						</div>
						<div class="prod-text">
							<p class="helca">helca</p>
							<p class="prod-name">dry hand wash & disinfection gel</p>
							<p class="prod-spec">ethanol 70%</p>
							<p class="prod-volume">70 ml</p>
							<div class="quantity border">
								<span class="remove">-</span>
								<input type="number" id="1" value="0" min="0" max="999" />

								<span class="add">+</span>
							</div>
							<div class="add-cart border">
								<img src="img/products-shop/add-to-cart.png" alt="" />
								<a href="">Add to cart</a>
							</div>
						</div>
					</div>
				</article>
			</section>
		</div>

		<!-- FOOTER -->

		<footer>
			<div class="row">
				<article>
					<h4>Contact</h4>
					<div>
						<ul>
							<li>Global Pharms Limited</li>
							<li>Room 101 • Yu Yuet Lai Building</li>
							<li>43-55 Wyndham Street</li>
							<li>Central • Hong Kong</li>
						</ul>
						<div class="contact">
							<a href="tel:+85294950745">+852 94 95 07 45</a>
							<a class="blue" href="mailto:dusan@helcacare.com"
								>dusan@helcacare.com</a
							>
							<p>&copy; 2020 helcacare</p>
						</div>
					</div>
				</article>
				<article>
					<h4>Navigation</h4>
					<div>
						<ul>
							<li><a href="">About</a></li>
							<li><a href="">Products</a></li>
							<li><a href="">Contact</a></li>
							<li><a href="">Web Shop</a></li>
						</ul>
						<a class="blue underline" href="">Privacy Policy</a>
					</div>
				</article>
				<article>
					<h4>Help</h4>
					<ul>
						<li><a href="">Ordering</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Return</a></li>
					</ul>
				</article>
				<article>
					<h4>Social</h4>
					<ul>
						<li><a href="">Instagram</a></li>
						<li><a href="">Facebook</a></li>
						<li><a href="">Youtube</a></li>
					</ul>
				</article>
				<article>
					<h4>Subscribe</h4>
					<div>
						<form action="">
							<p>Subscribe to our newsletter and special offers</p>
							<input type="email" required placeholder="Your email" /><button>
								Send
							</button>
						</form>

						<a class="blue" href=""
							>Design and Development by:
							<span> Aspect Communications.</span></a
						>
					</div>
				</article>
			</div>
		</footer>
		<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"
		></script>
		<script src="js/jquery.visible.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
